CREATE TABLE IF NOT EXISTS `account` (
  `Id` VARCHAR(50) NOT NULL,
  `CustomerNum` DECIMAL(7) NOT NULL,
  `UnitNum` DECIMAL(5) NOT NULL,
  `AccountNum` DECIMAL(7) NOT NULL,
  `FirstName` VARCHAR(50) NOT NULL,
  `LastName` VARCHAR(50) NOT NULL,
  `BalanceAmount` DECIMAL(17,2) NOT NULL,
  PRIMARY KEY (`Id`)) ENGINE=InnoDB DEFAULT CHARSET=utf8;